:root {
    --Pale_blue: hsl(225, 100%, 94%);
    --Bright_blue: hsla(245, 75%, 52%);
    --Very_pale_blue: hsl(225, 100%, 98%);
    --Desaturated_blue: hsl(224, 23%, 55%);
    --Dark_blue: hsl(223, 47%, 23%);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../images/pattern-background-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--Very_pale_blue);
}

@media screen and (min-width: 375px) {
    body {
        background-image: url("../images/pattern-background-desktop.svg");
    }
}

.card {
    min-width: 300px;
    max-width: 375px;
    margin: 1.5rem;
    border-radius: 20px;
    background-color: white;
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
    -webkit-box-shadow: 0px 10px 40px -10px rgba(56,42,224,0.2);
    -moz-box-shadow: 0px 10px 40px -10px rgba(56,42,224,0.2);
    box-shadow: 0px 10px 40px -10px rgba(56,42,224,0.2);
}

@media screen and (min-width: 800px) {
    .card {
        min-width: 450px;
    }
}

.card__header-banner {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card__header-title {
    color: var(--Dark_blue);
    font-weight: 900;
    margin: 30px 0;
}

@media screen and (min-width: 800px) {
    .card__header-title {
        margin: 40px 0 20px;
    }
}

.card__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
}

@media screen and (min-width: 800px) {
    .card__main {
        padding: 0 50px;
    }
}   

.card__main-text {
    color: var(--Desaturated_blue);
    font-weight: 500;
    line-height: 25px;
    margin: 0 0 20px 0;
}

.card__plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    width: 100%;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--Very_pale_blue);
}

@media screen and (min-width: 800px) {
    .card__plan {
        margin: 0 0 40px;
    }
}

.card__plan-right {
    display: flex;
    align-items: center;
    width: 100%;
}

.card__plan-icon {
    width: 40px;
    margin-right: 15px;
}

.card__plan-title {
    margin: 10px 0 5px;
    font-size: 16px;
    font-weight: 700;
    color: var(--Dark_blue);
}

.card__plan-price {
    margin: 5px 0 10px;
    color: var(--Desaturated_blue);
}

.card__plan-link {
    color: var(--Bright_blue);
    transition: ease 0.3s;
}

.card__plan-link:hover {
    opacity: 0.75;
    text-decoration: none;
}

.card__btn {
    width: 100%;
    color: #ffffff;
    font-weight: 700;
    background-color: var(--Bright_blue);
    padding: 16px 0;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(56,42,224,0.2);
    -moz-box-shadow: 0px 10px 40px 0px rgba(56,42,224,0.2);
    box-shadow: 0px 10px 40px 0px rgba(56,42,224,0.2);
    transition: ease 0.3s;
}

.card__btn:hover {
    cursor: pointer;
    opacity: 0.75;
}

.card__link {
    color: var(--Desaturated_blue);
    text-decoration: none;
    font-weight: 700;
    margin: 10px 0 40px;
    transition: ease .3s;
}

.card__link:hover {
    color: var(--Dark_blue);
}